<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            text-align:center;
            font-size:30px;
            color:#fff;
        }
        #header{
            width:100%;
            height:140px;
            background:#ffe1e4;
            line-height:140px;
        }
        #banner{
            width:100%;
            height:450px;
            background:#fbd6e3;
            line-height:450px;
        }
        #contents{
            width:100%;
            height:950px;
            background:#ead5ee;
            line-height:950px;
        }
        #footer{
            width:100%;
            height:220px;
            background:#d6ebfd;
            line-height:220px;
        }

        .header-container{
            width:1100px;
            height:140px;
            background: #999;
            margin: 0 auto;
        }
        .banner-container{
            width:1100px;
            height:450px;
            background: #888;
            margin: 0 auto;
        }
        .contents-container{
            width: 1100px;
            height: 950px;
            background: #777;
            margin: 0 auto;
        }
        .footer-container{
            width: 1100px;
            height: 220px;
            background: #666;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">header</div>
        </div>
        <div id="banner">
            <div class="banner-container">banner</div>
        </div>
        <div id="contents">
            <div class="contents-container">contents</div>
        </div>
        <div id="footer">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>